{
  "name": "ecorn",
  "version": "1.0.0",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avalynndev/ecorn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avalynndev/ecorn/issues"
  },
  "homepage": "https://github.com/avalynndev/ecorn#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prebuild": "prisma generate",
    "predev": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.0.1",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@headlessui/react": "^1.7.12",
    "@next/font": "^13.0.5",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@prisma/client": "^4.6.1",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.11",
    "bcrypt": "^5.1.0",
    "framer-motion": "^10.0.0",
    "next": "13.2.1",
    "next-auth": "^4.19.2",
    "nodemailer": "^6.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "v8": "^0.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "autoprefixer": "^10.4.4",
    "eslint": "8.11.0",
    "eslint-config-next": "^13.0.5",
    "postcss": "^8.4.12",
    "prisma": "^4.6.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  }
}
